{
  "name": "dks-autoreadme01",
  "displayName": "AutoDocs",
  "description": "✨ Scan your codebase and auto-generate documentation for all functions and classes",
  "version": "0.5.0",
  "publisher": "DheerajKumar",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "documentation",
    "comments",
    "ai",
    "auto-document",
    "readme"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autodocs.scanCodebase",
        "title": "AutoDocs: Scan & Document Codebase 🔍"
      },
      {
        "command": "autodocs.documentFile",
        "title": "AutoDocs: Document Current File 📄"
      },
      {
        "command": "autodocs.generateReadme",
        "title": "AutoDocs: Generate README 📖"
      },
      {
        "command": "autodocs.showUsage",
        "title": "AutoDocs: Show Stats 📊"
      },
      {
        "command": "autodocs.showLogs",
        "title": "AutoDocs: Show Debug Logs"
      }
    ],
    "configuration": {
      "title": "AutoDocs",
      "properties": {
        "autoreadme.apiEndpoint": {
          "type": "string",
          "default": "https://autoreadme-api.vercel.app",
          "description": "Backend API endpoint URL"
        },
        "autoreadme.commentStyle": {
          "type": "string",
          "enum": [
            "short",
            "explanatory",
            "pr-review"
          ],
          "default": "explanatory",
          "description": "Comment style for generated documentation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "diff": "^5.1.0"
  }
}